<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>readFlow - Free Kindle eBooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'EB Garamond', serif;
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
        font-family: 'EB Garamond', serif;
            background-color: #000;
            padding: 30px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
        font-family: 'EB Garamond', serif;
            text-align: center;
            font-weight: 300;
            color: #fff
        }

        header p {
        font-family: 'EB Garamond', serif;
            text-align: center;
            opacity: 0.8;
            color: #fff
        }

        .container {
            width: 85%;
            margin: 40px auto;
        }

        .book-card {
        font-family: 'EB Garamond', serif;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
        }

        .book-card img {
            max-width: 120px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .book-card h3 {
            margin-top: 0;
            font-weight: 700;
            font-size: 1.2em;
        }

        .book-card p {
            opacity: 0.7;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        footer {
        font-family: 'EB Garamond', serif;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        footer p {
        font-family: 'EB Garamond', serif;
            opacity: 0.7;
        }

    </style>
</head>

<body>
    <header>
        <h1>readFlow</h1>
        <p>Free Kindle eBooks.</p>
    </header>

    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81irX6sIwQL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>The Orphanage: An absolutely heartbreaking and unputdownable historical fiction page-turner (Shilling Grange Children’s Home Book 1)</h3>
                <p>By Lizzie Page</p>
                <a href="https://www.amazon.com/Orphanage-absolutely-heartbreaking-unputdownable-page-turner-ebook/dp/B093X27P2W/ref=zg_bs_g_digital-text_sccl_1/132-0750185-0281205?psc=1" target="blank_" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
        <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/9172q6rCxHS._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>His Curvy Gift (Book Boyfriends Wanted 5)</h3>
                <p>By Mary E Thompson</p>
                <a href="https://www.amazon.com/Curvy-Gift-Book-Boyfriends-Wanted-ebook/dp/B08FCWML41/ref=zg_bs_g_digital-text_sccl_2/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
        <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81AZQlvN3WL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>The Duke Deal (The Whitmorelands Book 1)</h3>
                <p>By Valerie Bowman</p>
                <a href="https://www.amazon.com/Duke-Deal-Whitmorelands-Book-ebook/dp/B0BF5ZV8BK/ref=zg_bs_g_digital-text_sccl_3/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
        <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/910Ot9JQtEL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>A Chance This Christmas (Road to Romance Book 3)</h3>
                <p>By Joanne Rock</p>
                <a href="https://www.amazon.com/Chance-This-Christmas-Road-Romance-ebook/dp/B074WJ3LS8/ref=zg_bs_g_digital-text_sccl_4/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
        <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81xd5Rdi8NL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Taken by Fate (The Alpha Territories Book 1)</h3>
                <p>By Shannon Mayer</p>
                <a href="https://www.amazon.com/Taken-Fate-Alpha-Territories-Book-ebook/dp/B0BHY9H78F/ref=zg_bs_g_digital-text_sccl_5/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81u9wzdw9SL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Javier : The Castillo Family</h3>
                <p>By Fiona Murphy</p>
                <a href="https://www.amazon.com/Javier-Castillo-Family-Fiona-Murphy-ebook/dp/B09RG74XKN/ref=zg_bs_g_digital-text_sccl_6/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/91ZBe6Nm4YL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Varangian</h3>
                <p>By Stuart G. Yates</p>
                <a href="https://www.amazon.com/Varangian-Historical-Fiction-Century-Byzantium-ebook/dp/B07KFS33SF/ref=zg_bs_g_digital-text_sccl_7/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81R0LX8tQnL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>A Grimoire for Gamblers (The Trove Arbitrations Book 1)</h3>
                <p>By Amanda Creiglow</p>
                <a href="https://www.amazon.com/Grimoire-Gamblers-Trove-Arbitrations-Book-ebook/dp/B0924PNVQP/ref=zg_bs_g_digital-text_sccl_8/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/916h+6hxV2L._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Taking Fire (Deadly Intent Book 3)</h3>
                <p>By Cheyenne McCray</p>
                <a href="https://www.amazon.com/Taking-Fire-Deadly-Intent-Book-ebook/dp/B098CLW6WF/ref=zg_bs_g_digital-text_sccl_9/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81H7N8D3saL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Holly's Fake Date for Christmas: A Spicy Fake Dating, Surprise Baby Holiday Romance</h3>
                <p>By Ann Omasta and Callie Love</p>
                <a href="https://www.amazon.com/Hollys-Fake-Date-Christmas-Surprise-ebook/dp/B0BGC4V2H6/ref=zg_bs_g_digital-text_sccl_10/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/91sHp8i2PDL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>Redeeming the Lady: A Victorian Romance (The Seven Curses of London Book 10)</h3>
                <p>By Lana Williams</p>
                <a href="https://www.amazon.com/Redeeming-Lady-Victorian-Romance-Curses-ebook/dp/B082LRGV1T/ref=zg_bs_g_digital-text_sccl_11/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/A1-vy+2EcQL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>House of Dragons (Royal Houses Book 1)</h3>
                <p>By K.A. Linde</p>
                <a href="https://www.amazon.com/House-Dragons-Royal-Houses-Book-ebook/dp/B07Z8FSL53/ref=zg_bs_g_digital-text_sccl_12/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    
    
    
    <div class="container">
        <!-- Sample Book Card -->
        <div class="book-card">
            <img src="https://m.media-amazon.com/images/I/81i6qxRnNOL._SL1500_.jpg" alt="Book Cover">
            <div class="book-info">
                <h3>The Night Of (A Burke and Blade Mystery Thriller Book 1)</h3>
                <p>By Michael Lister</p>
                <a href="https://www.amazon.com/Night-Burke-Blade-Mystery-Thriller-ebook/dp/B09HJM75PS/ref=zg_bs_g_digital-text_sccl_13/132-0750185-0281205?psc=1" target="_blank" class="btn">Get it on Kindle</a>
            </div>
        </div>

        <!-- Add more book cards as needed -->

    </div>
    

    <footer>
        <p>&copy; 2023 readFlow. All rights reserved.</p>
    </footer>

</body>

</html>

